# The following gives the winning time, in seconds, for the mile run.
# The year in which occured, the name of the runner, and the runner's
# nationality are also given.

# Copied from http://www.math.hope.edu/swanson/data/mile_run.txt and
# edited format -- James McDermott.

Year,Athlete,Nationality,Time(seconds)
1913,John Paul Jones,USA,254.4
1915,Norman Taber,USA,252.6
1923,Paavo Nurmi,Finland,250.4
1931,Jules Ladoumegue,France,249.2
1933,Jack Lovelock,New Zealand,247.6
1934,Glenn Cunningham,USA,246.8
1937,Sydney Wooderson,UK,246.4
1942,Gunder Hagg,Sweden,246.2
1942,Gunder Hagg,Sweden,244.6
1943,Arne Andersson,Sweden,242.6
1944,Arne Andersson,Sweden,241.6
1945,Gunder Hagg,Sweden,241.4
1954,Roger Bannister,UK,239.4
1954,John Landy,Australia,238
1957,Derek Ibbotson,UK,237.2
1958,Herb Elliott,Australia,234.5
1962,Peter Snell,New Zealand,234.4
1964,Peter Snell,New Zealand,234.1
1965,Michel Jazy,France,233.6
1966,Jim Ryun,USA,231.3
1967,Jim Ryun,USA,231.1
1975,Filbert Bayi,Tanzania,231
1975,John Walker,New Zealand,229.4
1979,Sebastian Coe,UK,229
1980,Steve Ovett,UK,228.8
1981,Sebastian Coe,UK,228.53
1981,Steve Ovett,UK,228.4
1981,Sebastian Coe,UK,227.33
1985,Steve Cram,UK,226.32
1993,Noureddine Morceli,Algeria,224.39
1999,Hichman El Guerrouj,Morocco,223.13
